plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

    mavenCentral()

    maven {
        name = 'Jitpack'
        url = 'https://jitpack.io'
    }

    // maven {
    //     name = 'Architectury'
    //     url = 'https://maven.architectury.dev'
    // }

    maven {
        name = 'TerraformersMC'
        url = 'https://maven.terraformersmc.com/'
    }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation 'com.github.ReplayMod:ReplayStudio:b2c999d'
    implementation 'com.github.viaversion:opennbt:0a02214'
    implementation 'com.github.ReplayMod:lwjgl-utils:27dcd66'
    implementation 'org.apache.maven:maven-artifact:3.8.5'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.7'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    implementation 'com.google.api-client:google-api-client-gson:1.20.0'
    implementation 'com.google.api-client:google-api-client-java6:1.20.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.github.javagl.JglTF:jgltf-model:3af6de4'
    implementation 'org.aspectj:aspectjrt:1.8.2'
    implementation 'com.github.ReplayMod.JavaBlend:2.79.0:a0696f8'
    for (suffix in ['', ':natives-linux', ':natives-windows', ':natives-macos']) {
        implementation "org.lwjgl:lwjgl-tinyexr:${lwjgl_tinyexr_version}${suffix}"
    }
    modCompileOnly("com.github.IrisShaders:Iris:1.18.x~v1.2.0") {
        transitive = false // We only need this to compile our mixins
    }
    modImplementation 'com.terraformersmc:modmenu:4.0.5'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
